DB_CONNECT=mongodb+srv://login:login@cluster0.lxp6c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=115617693348-c5o63ep89gbcgd5enfcqtaj6r21116mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRET